[DEFAULT]
# dir to store project archive
archivedir = F:/development/SWProjectsArchive/

#project Dir:
projectdir = E:/development/stdc_clean/

# select proper CPU cores num:
sconsjobsnum = 6

#Python dir:
pythondir = E:/Tools/Python27_32/

# SCons dir:
sconsdir = %(pythonDir)sScripts/

#OpenOCD dir:
openocddir = F:/Tools/OpenOCD/0.10.0-13/

# use ' ' (space) to separate args
# for example:
#scons_extra_args = CFG_ENABLE_DEBUG=1 debug=SENSORS1WIRE_REMOVE,SENSORS1WIRE_ADD:7
scons_extra_args =   

# In new SDK added new SCons args for debug
scons_debug_args =


# use ' ' to separate args
# for example:
#simulator_args = canComPort=2 canComBaud=115200
simulator_args = 

#adapter settings:
programming_adapter_ftdi = yes
programming_adapter_serial_number = OLYKF0UM
programming_adapter_vid_pid = 0x15BA 0x002A
programming_adapter_description = "Olimex OpenOCD JTAG ARM-USB-TINY-H"
programming_adapter_interface = olimex-arm-usb-tiny-h.cfg
programming_adapter_transport = jtag
#kHz
programming_adapter_speed = 4000

[stdc]
projectdir = E:/development/SW1/

[stdc_lin]
projectdir = F:/development/LIN/STDC_LIN
programming_adapter_ftdi = yes
programming_adapter_serial_number = OLYKF0UM
programming_adapter_vid_pid = 0x15BA 0x002A
programming_adapter_description = "Olimex OpenOCD JTAG ARM-USB-TINY-H"
programming_adapter_interface = olimex-arm-usb-tiny-h.cfg
programming_adapter_transport = jtag

[ltdc]
projectdir = E:/development/SW1/

[ltdc_s45]
#projectdir = E:/development/SW1/
#programming_adapter_ftdi = no
#programming_adapter_serial_number = "\x55\x3f\x6b\x06\x50\x75\x49\x54\x43\x48\x25\x3f"
#programming_adapter_vid_pid = 
#programming_adapter_description = 
#programming_adapter_interface = stlink.cfg
#programming_adapter_transport = hla_swd

programming_adapter_ftdi = yes
programming_adapter_serial_number = OLYKF0UM
programming_adapter_vid_pid = 0x15BA 0x002A
programming_adapter_description = "Olimex OpenOCD JTAG ARM-USB-TINY-H"
programming_adapter_interface = olimex-arm-usb-tiny-h.cfg
programming_adapter_transport = jtag
programming_adapter_speed = 1000

[ltdc_s45_l4]
#projectdir = E:/development/SW1/
#programming_adapter_ftdi = no
#programming_adapter_serial_number = "\x55\x3f\x6b\x06\x50\x75\x49\x54\x43\x48\x25\x3f"
#programming_adapter_vid_pid = 
#programming_adapter_description = 
#programming_adapter_interface = stlink.cfg
#programming_adapter_transport = hla_swd

programming_adapter_ftdi = yes
programming_adapter_serial_number = OLYKF0UM
programming_adapter_vid_pid = 0x15BA 0x002A
programming_adapter_description = "Olimex OpenOCD JTAG ARM-USB-TINY-H"
programming_adapter_interface = olimex-arm-usb-tiny-h.cfg
programming_adapter_transport = jtag
programming_adapter_speed = 1000

[swndin]
projectdir = E:/development/SW1/

[DataLogger]

[DataLoggerSW]
pythondir = E:/Tools/Python38_32/
sconsdir = %(pythonDir)sLib/site-packages
#pythondir = E:/Tools/Python27_32/
#sconsdir = %(pythonDir)sScripts/
scons_extra_args = CFG_LOG_MASK=0, CFG_DEBUG_LOG_NET=0, CFG_DEBUG_LOG_MEMORY=0, CFG_DEBUG_LOG_MESSAGE_LOG=3, CFG_DEBUG_LOG_TM=2, QTSIM_COMPILER=mingw
programming_adapter_ftdi = yes
programming_adapter_serial_number = OLYKF0UM
programming_adapter_vid_pid = 0x15BA 0x002A
programming_adapter_description = "Olimex OpenOCD JTAG ARM-USB-TINY-H"
programming_adapter_interface = olimex-arm-usb-tiny-h.cfg
programming_adapter_transport = jtag

simulator_args = pcapif=0 canComPort=3 canComBaud=115200

[DataLoggerKSE]
#programming_adapter_serial_number = "\x06\x70\xff\x53\x57\x48\x77\x51\x87\x12\x14\x28"
#pythondir = E:/Tools/Python38_32/
#sconsdir = %(pythonDir)sLib/site-packages
pythondir = E:/Tools/Python27_32/
sconsdir = %(pythonDir)sScripts/

programming_adapter_ftdi = yes
programming_adapter_serial_number = OLYKF0UM
programming_adapter_vid_pid = 0x15BA 0x002A
programming_adapter_description = "Olimex OpenOCD JTAG ARM-USB-TINY-H"
programming_adapter_interface = olimex-arm-usb-tiny-h.cfg
programming_adapter_transport = jtag

scons_extra_args = CFG_LOG_MASK=1 CFG_DEBUG_LOG_NET=0 CFG_DEBUG_LOG_MESSAGE_LOG=0 CFG_DEBUG_LOG_MEMORY=0 CFG_DEBUG_LOG_TM=3 QTSIM_COMPILER=mingw

[DataLoggerKSE_5064]

[disco]
programming_adapter_ftdi = no
programming_adapter_serial_number = "\x30\x36\x37\x30\x46\x46\x35\x33\x35\x37\x34\x38\x37\x37\x35\x31\x38\x37\x31\x32\x31\x34\x32\x38"
programming_adapter_vid_pid = 
programming_adapter_description = 
programming_adapter_interface = stlink.cfg
programming_adapter_transport = hla_swd

[xhcc]
scons_extra_args = CFG_LOG_MASK=0, CFG_DEBUG_LOG_MONITORING=0, CFG_DEBUG_LOG_MESSAGE_LOG=0, CFG_DEBUG_LOG_MEMORY=0, CFG_DEBUG_LOG_TM=0, CFG_SENSORS_SIMULATION=0, QTSIM_COMPILER=mingw

[xhcc_s62]
pythondir = E:/Tools/Python38_32/
sconsdir = %(pythonDir)sLib/site-packages
#pythondir = E:/Tools/Python27_32/
#sconsdir = %(pythonDir)sScripts/

scons_extra_args = CFG_LOG_MASK=1 CFG_DEBUG_LOG_NET=0 CFG_DEBUG_LOG_MESSAGE_LOG=0 CFG_DEBUG_LOG_MEMORY=0 CFG_DEBUG_LOG_TM=3 QTSIM_COMPILER=mingw
#simulator_args = pcapif=4
simulator_args = pcapif=0 canComPort=3 canComBaud=115200

programming_adapter_ftdi = yes
programming_adapter_serial_number = OLYKF0UM
programming_adapter_vid_pid = 0x15BA 0x002A
programming_adapter_description = "Olimex OpenOCD JTAG ARM-USB-TINY-H"
programming_adapter_interface = olimex-arm-usb-tiny-h.cfg
programming_adapter_transport = jtag

[xhcc_s62_unitTest]
pythondir = F:/Tools/Python38_32/
sconsdir = %(pythonDir)s/Scripts/

[swk]
sconsjobsnum = 6
#pythondir = E:/Tools/Python38_32/
#sconsdir = %(pythonDir)sLib/site-packages
pythondir = E:/Tools/Python27_32/
sconsdir = %(pythonDir)sScripts/

programming_adapter_ftdi = no
programming_adapter_serial_number = "\x53\x3f\x6e\x06\x72\x3f\x55\x51\x39\x35\x13\x67"
programming_adapter_vid_pid = 0x0483 0x3748
programming_adapter_description = "STMicroelectronics STLink dongle"
programming_adapter_interface = stlink.cfg
programming_adapter_transport = hla_swd
scons_extra_args = CFG_LOG_MASK=1 CFG_DEBUG_LOG_MONITORING=1 CFG_DEBUG_LOG_MEMORY=0 CFG_DEBUG_LOG_MESSAGE_LOG=0 CFG_DEBUG_LOG_NET=0 CFG_DEBUG_LOG_TM=3
#scons_extra_args = CFG_SENSORS_SIMULATION=0

[swk_unitTest]
sconsjobsnum = 6
#pythondir = E:/Tools/Python38_32/
#sconsdir = %(pythonDir)sLib/site-packages
pythondir = E:/Tools/Python27_32/
sconsdir = %(pythonDir)sScripts/


[swk_base]
sconsjobsnum = 6
#pythondir = E:/Tools/Python38_32/
pythondir = E:/Tools/Python27_32/
sconsdir = %(pythonDir)s/Scripts/
programming_adapter_ftdi = no
programming_adapter_serial_number = "\x53\x3f\x6e\x06\x72\x3f\x55\x51\x39\x35\x13\x67"
programming_adapter_vid_pid = 0x0483 0x3748
programming_adapter_description = "STMicroelectronics STLink dongle"
programming_adapter_interface = stlink.cfg
programming_adapter_transport = hla_swd
scons_extra_args = CFG_LOG_MASK=1, CFG_DEBUG_LOG_MONITORING=0, CFG_DEBUG_LOG_MEMORY=0, CFG_DEBUG_LOG_MESSAGE_LOG=0, CFG_DEBUG_LOG_NET=3, CFG_DEBUG_LOG_TM=0, CFG_SENSORS_SIMULATION=0

[caleon_clima]
projectdir = F:/development/Sorel/caleon/
pythondir = F:/Tools/Python27_32/
sconsdir = %(pythonDir)sScripts/

[caleon_brv]

[domvs]
pythondir = F:/Tools/Python27_32/
sconsdir = %(pythonDir)sScripts/

[caleon_clima_smart_controller]
#projectdir = F:/development/Sorel/caleon/
projectdir = E:/development/Caleon/
pythondir = E:/Tools/Python38_32/
sconsdir = %(pythonDir)sLib/site-packages
#pythondir  = E:/Tools/Python27_32/
#sconsdir   = %(pythonDir)sScripts/
scons_extra_args = CFG_ENABLE_DEBUG=1, debug=unabto

[caleon_clima_smart_web_controller]
projectdir = E:/development/Caleon/
pythondir = E:/Tools/Python38_32/
#pythondir = E:/Tools/Python27_32/
sconsdir = %(pythonDir)s/Scripts/

scons_extra_args = CFG_ENABLE_DEBUG=1, debug=BACKLIGHT
simulator_args = canComPort=3 canComBaud=115200
programming_adapter_ftdi = no
programming_adapter_serial_number = "\x55\x3f\x6b\x06\x50\x75\x49\x54\x43\x48\x25\x3f"
programming_adapter_vid_pid = 
programming_adapter_description = 
programming_adapter_interface = stlink.cfg
programming_adapter_transport = hla_swd

[caleonbox_clima]
projectdir = E:/development/Caleon/
pythondir = E:/Tools/Python38_32/
sconsdir = %(pythonDir)s/Scripts/
scons_extra_args = 
simulator_args = canComPort=4 canComBaud=115200
programming_adapter_ftdi = no
programming_adapter_serial_number = "\x55\x3f\x6b\x06\x50\x75\x49\x54\x43\x48\x25\x3f"
programming_adapter_vid_pid = 
programming_adapter_description = 
programming_adapter_interface = stlink.cfg
programming_adapter_transport = hla_swd

[caleonbox_smartweb]
#sconsjobsnum = 6

projectdir = E:/development/Caleon/
pythondir = E:/Tools/Python38_32/
sconsdir = %(pythonDir)sLib/site-packages

scons_extra_args = CFG_ENABLE_DEBUG=1, debug=SENSORS1WIRE_REMOVE:7,SENSORS1WIRE_ADD:7
#scons_debug_args = SENSORS1WIRE_REMOVE SENSORS1WIRE_ADD=7

simulator_args = canComPort=3 canComBaud=115200 controllerId=123

programming_adapter_ftdi = no
programming_adapter_serial_number = "\x55\x3f\x6b\x06\x50\x75\x49\x54\x43\x48\x25\x3f"
programming_adapter_vid_pid = 0x0483 0x3748
programming_adapter_description = "STMicroelectronics STLink dongle"
programming_adapter_interface = stlink.cfg
programming_adapter_transport = hla_swd


[caleon_sw_base]
projectdir = E:/development/Caleon/
pythondir = E:/Tools/Python38_32/
sconsdir = %(pythonDir)sLib/site-packages
#scons_extra_args = features=nvram_reset
simulator_args = canComPort=4 canComBaud=115200

programming_adapter_ftdi = no
programming_adapter_serial_number = "\x55\x3f\x6b\x06\x50\x75\x49\x54\x43\x48\x25\x3f"
programming_adapter_vid_pid = 0x0483 0x3748
programming_adapter_description = "STMicroelectronics STLink dongle"
programming_adapter_interface = stlink.cfg
programming_adapter_transport = hla_swd




[caleon_sw_clima]
projectdir = E:/development/Caleon/
pythondir = E:/Tools/Python38_32/
sconsdir = %(pythonDir)sLib/site-packages
#scons_extra_args = CFG_ENABLE_DEBUG=1, debug=DEBUG_OS_PARAMETER
#scons_extra_args = features=nvram_reset
simulator_args = canComPort=11 canComBaud=115200 controllerId=123
programming_adapter_ftdi = no
programming_adapter_serial_number = "\x55\x3f\x6b\x06\x50\x75\x49\x54\x43\x48\x25\x3f"
programming_adapter_vid_pid = 0x0483 0x3748
programming_adapter_description = "STMicroelectronics STLink dongle"
programming_adapter_interface = stlink.cfg
programming_adapter_transport = hla_swd

[caleon_sw_master]
projectdir = E:/development/Caleon/
pythondir = E:/Tools/Python38_32/
sconsdir = %(pythonDir)sLib/site-packages
#scons_extra_args = features=nvram_reset
scons_extra_args = CFG_ENABLE_DEBUG=1 debug=FIRMWAREUPDATEFTP,FIRMWARE,FTP
simulator_args = canComPort=12 canComBaud=115200
programming_adapter_ftdi = no
programming_adapter_serial_number = "\x55\x3f\x6b\x06\x50\x75\x49\x54\x43\x48\x25\x3f"
programming_adapter_vid_pid = 0x0483 0x3748
programming_adapter_description = "STMicroelectronics STLink dongle"
programming_adapter_interface = stlink.cfg
programming_adapter_transport = hla_swd

[lfwc]

[lfwc_mt_v01]

[lfwc_mt_v02]

[lfwc_mt_s47]

[lfwc_mt_s47_unitTest]

[charlie]
projectdir = F:/development/Sorel/kemper_charlie/
programming_adapter_ftdi = no
programming_adapter_serial_number = "\x55\x3f\x6b\x06\x50\x75\x49\x54\x43\x48\x25\x3f"
programming_adapter_vid_pid = 
programming_adapter_description = 
programming_adapter_interface = stlink.cfg
programming_adapter_transport = hla_swd

[charlie_runTimeTest]
projectdir = F:/development/Sorel/kemper_charlie/
programming_adapter_ftdi = no
programming_adapter_serial_number = "\x55\x3f\x6b\x06\x50\x75\x49\x54\x43\x48\x25\x3f"
programming_adapter_vid_pid = 
programming_adapter_description = 
programming_adapter_interface = stlink.cfg
programming_adapter_transport = hla_swd

[charlie_unitTest]
projectdir = F:/development/Sorel/kemper_charlie/

[DataLoggerCharlie]
archivedir = F:/development/SorelProjectsArchive/
projectdir = F:/development/Sorel/kemper_datalogger/
openocddir = F:/Tools/OpenOCD/0.10.0-13/
programming_adapter_ftdi = yes
programming_adapter_serial_number = OLYKF0UM
programming_adapter_vid_pid = 0x15BA 0x002A
programming_adapter_description = "Olimex OpenOCD JTAG ARM-USB-TINY-H"
programming_adapter_interface = olimex-arm-usb-tiny-h.cfg
programming_adapter_transport = jtag

[DataLoggerCharlie_unitTest]
archivedir = F:/development/SorelProjectsArchive/
projectdir = F:/development/Sorel/kemper_datalogger/
openocddir = F:/Tools/OpenOCD/0.10.0-13/

[DataLoggerCharlie_runTimeTest]
archivedir = F:/development/SorelProjectsArchive/
projectdir = F:/development/Sorel/kemper_datalogger/
openocddir = F:/Tools/OpenOCD/0.10.0-13/
programming_adapter_ftdi = yes
programming_adapter_serial_number = OLYKF0UM
programming_adapter_vid_pid = 0x15BA 0x002A
programming_adapter_description = "Olimex OpenOCD JTAG ARM-USB-TINY-H"
programming_adapter_interface = olimex-arm-usb-tiny-h.cfg
programming_adapter_transport = jtag

[tece_floor]
projectdir = F:/development/Caleon/
pythondir = F:/Tools/Python38_32/
sconsdir = %(pythonDir)s/Scripts/

[tece_floor_clima_smart]
projectdir = F:/development/Caleon/


